<div id="list-template">
	<span class="title">{{title}}</span>
</div>
<div id="panel-template">
	<div class="header">Title</div>
	<div class="value title">{{title}}</div>
	<div class="header">Assigned to</div>
	<div class="value user">{{user:user}}</div>
	<div class="header">Milestone</div>
	<div class="value milestone">{{milestone:milestone}}</div>
	<div class="header">Priority</div>
	<div class="value priority">{{priority}}</div>
	<div class="header">Description</div> 
	<div class="value description">{{description}}</div>
</div>
