<div class="line-template">
	<span class="title">{{title}}</span>
</div>
<div class="panel-template">
	<div style="font-size: 1.2em;">Title:</div>
	<div style="margin: 5px 5px 10px 10px;">{{title}}</div>
	<div style="font-size: 1.2em;">User:</div>
	<div style="margin: 5px 5px 10px 10px;">{{user:user}}</div>
	<div style="font-size: 1.2em;">Milestone:</div>
	<div style="margin: 5px 5px 10px 10px;">{{milestone:milestone}}</div>
	<div style="font-size: 1.2em;">Priority:</div>
	<div style="margin: 5px 5px 10px 10px;">{{priority}}</div>
	<div style="font-size: 1.2em;">Description:</div> 
	<div style="margin: 5px 5px 10px 10px;">{{description}}</div>
</div>
