<div id="list-template">
	<span class="title">{{title}}</span>
</div>
<div id="panel-template">
	<div class="title-header">Title:</div>
	<div class="title">{{title}}</div>
	<div class="user-header">User:</div>
	<div class="user">{{user:user}}</div>
	<div class="milestone-header">Milestone:</div>
	<div class="milestone">{{milestone:milestone}}</div>
	<div class="priority-header">Priority:</div>
	<div class="priority">{{priority}}</div>
	<div class="description-header">Description:</div> 
	<div class="description">{{description}}</div>
</div>
