<div id="list-template">
	<div class="picture"></div>
	<div class="name">{{name}}</div>
	<div class="email">{{email}}</div>
	<div class="clear"></div>
</div>

<div id="panel-template">
	<div class="picture"></div>
	<div class="name-and-email">
		<div class="name">{{name}}</div>
		<div class="email">{{email}}</div>
	</div>
	<div class="profile">
		<div class="header">Who am I?</div>
		{{profile}}
	</div>
</div>

<div id="reference-template">
	<div class="picture"></div>
	<div class="name-and-email">
		<div class="name">{{name}}</div>
		<div class="email">{{email}}</div>
	</div>
	<div class="clear"></div>
</div>

