<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>14</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-28 12:52:22 +0100</string>
	<key>Creator</key>
	<string>Marcus Westin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{7.99282, 7.79171}</string>
				<string>{14.4095, 14.2084}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{14.4095, 7.79171}</string>
				<string>{7.99282, 14.2084}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.99282, 7.79171}, {6.41667, 6.41667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Magnets</key>
			<array>
				<string>{0.5, -0.5}</string>
				<string>{0.5, 0.5}</string>
				<string>{-0.5, 0.5}</string>
				<string>{-0.5, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.56818, 5.5}, {11.5, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-28 13:08:01 +0100</string>
	<key>Modifier</key>
	<string>Marcus Westin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlUbtuwzAM3PUV/IHQol6kZndpp6YZ
	OgeCA7iw68ZJ+/2lE9sxWhCEJIp3J57OsIczWI3ICdh7GBt4h0+o6gtBuQDd4lJgZzHC
	lJvGE1SvzViar+v3sTNjq1ROmzR02RFay8QR2EZ0VjyUHqrnnuBpUNnqremO1/anqYdu
	GNu+uY5tASVREbOIqTAFFAk2ALuEXjJBD8RILkd9sQvoArltxSJHkRVnmAQT2QzK5TB5
	iR6YEobkQTBnFq9EcyEp2Hmnag9UwGiTqNad2aznWfuBWV5YNsROMHreSC+FeS6zzlXg
	pG6/aH7c/a8Ps/+HWq2lm7O7aZk+Ss1Ua4LNIQMjZ0rCptdtzk50AL2cTGfo4HD75f/4
	tXfBT9bOnOYPfv8LCzd3MQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjk1CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PgovWE9iamVjdCA8PCAvSW0x
	IDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTAgL0hlaWdodCA1MCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMSAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U/tbwaIQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDPzAdTAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNTYK
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggNTAgL0hlaWdodCA1MCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWNgGAWjITAaAqMhMBoCoyEwGgKjITAa
	AkMtBAAJxAABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMzQKZW5kb2JqCjE0IDAg
	b2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7XpnVBTdtu2u6upAB1KTc2hyRnLOOUmUIDlKlCgIqIBIUhBEJKgEA4IK
	iCggIgIKoiKKmEAUFBTFCChRboGf59z77ji/3vv3rDG6atbaa6+1u3aNqlV7TgAkjvlE
	RYXBAIDwiNhoe1MDgW2ubgL454AIKKhRGZB9/GKi9O3srNCz/7D9eAKgjaZhmY1Y/8Hp
	P5mZotGEAEB2qANL0G/sv4F9f+NdGzghNioW9cnbwH7BPmg7VIli6WhHe0MU3wOAQA7a
	xHTPNrDvJmZ6u4F9fKKDAOD8ivoL+PgEoZiL8Tf23cDyGzjeLwiNz4WOAccc4R8SgZrQ
	HDgd/4AYPwBET6E+/v4xfuEAiBEAgA3CwyPRdomNayLuFxWN9pVAf4C2ce3QI7oFsQGg
	UQwAvuPftlB0/Bc6UTfrf9toSgCwXwDg7H/rO2e/eT0htgcxgVsUN8NBZAMAsOPr63Oi
	aMxCANYOr6+vVK+vr9UAgBkDoCvMLy46ftMXIBsHLDqDDIAFcAI+IAzEgQxQBKpAE+gB
	Y2ABbIEjcAWewA8Eg3AQDRJAMtgHMkEuKADFoAycBKfAOXARXAJXQQe4CW6Du2AIjIAX
	4DWYAh/AV7AAViAIwkNkiBnigPggEUgKUoDUIB3IGLKE7CFXyBsKhMKhOCgZSodyoEKo
	FKqCaqFGqBXqgvqhIegZ9Bqagb5ByzAMk2AWmAcWgWVhVVgPtoAdYA84EI6CE+F0+CBc
	AlfB9XALfAMegB/Dr+AP8Dy8jiFiWDECGCmMKsYAY41xxQRgojDJmCzMEUwl5jymDXML
	8wgzjvmIWUQQhAnhQ6QRdcQEcUR8kEgkGclBjiFnkMtIN/IQeYV8RlaxJCwXVhyrijXF
	OmMDsLHYDGwRtgbbjO3BDmPfYOdwGBwLjoZTxhnjnHFBuF24bFwZrh53HTeIe437jsfg
	WfFieHW8Fd4TH4VPxx/F1+Kv4QfxE/h5AoHATZAjGBCcCTsIqYRCwhlCO2GQ8Ibwk45M
	J0inQmdJ500XR5dDV0nXQneX7jXdDyKZKERUJ9oSA4jJxELiOWIX8SnxMwlL4iUpkSxJ
	fqTdpCJSPamHNEqaI5PJNLI22ZkcQT5AriK3k4fJnyg4igBFg+JIiaBkUaopHZSnlG/0
	ZHoxegP67fS76IvoG+gH6KcZYAY+Bg0GZ4ZohkMM9Qz9DG8ZIUY+Rk3GbYzxjEWMTYyD
	jLNMRCZxJhMmf6Z0piqmLqZXTL+YeZm1mN2Zk5jLmNuYnzMvUTmp6lRXahK1jHqNOkpd
	ZeFl0WHxYtnHUs3SyzLFimeVYLVkDWctYL3EOsL6k42LTZvNmy2d7SzbANtndmZ2ZXZX
	9hT2avbb7B84GDiUOFw5UjhqOPo5PnFSOdU4PTkzOOs4hzh/cPFyGXLt4Crguso1zo3j
	luF25E7mruG+yz3Hw81jyBPGc4TnOs80Lz2vKq83bw5vM+9LPhyfPJ8bXwbfRb5n/Bh+
	Gf5t/On8F/mfCyAC8gLuAgcEmgXGBYmCqoJ+gvmCHYIzQqxCBkJRQseFBoQWhUWEHYT3
	CTcIv6SRaRq0EFoJ7TZtQYQm4iiSLtIsMinKLGogGi1aIzoshhFTEgsQOyrWJ7YoLinu
	Ln5QvFP8q4SQhJPEAYk2iVlJfkl7yf2SrZIfpfik7KUypdqlPksLSTtL50jfkJ6XkZDx
	lCmS6ZdZk90iGyJ7QvaxHElOXy5B7qLcW3lueXv5bPmb8osK8gpBCicVnioyKJop7lVs
	Vfy2RXKL35aKLSNKDEpmSmlKHUo/lOWVdyifVn6lwqXipFKgclcVp2qgmqraprqgpqAW
	rlanNq0urO6tflz9hQa7hqNGocYDTYqmpWa2Zp8WTstIK12rWxvS1tPeo31D+5eOjk6q
	TqfOL11d3T26XXpAT18vTa9XH6tvqp+lP2BANrAxOGwwbMhmuM2w3HDcSNAowKjWaNZY
	3jjWuNV41UTPZL/JgCm9qYNpqem4mbBZiFmD2YK5pvk+8z4Legsni3KLSUtJy52WrVbA
	ysyqwOqZtYB1sHWT9bKNgU2ezYgtn22QbZPtip2xXb7d8620rRFb2+wRe1v7MvspBwWH
	ZId+RxZHb8cLjktOJk6FTq+cpZ2TnPtcWFx8XRpdfm2z2la2bcZVzTXTdcSN5hbr1uNO
	dfdzv+SB8XDwqPGY3260vXj7tKeqZ7bnCy9pr1SvIW8h71jvPh9OnzCfG77MvgG+bX5k
	P2+/y/4Efw//pgBsgFtAQyAS6BrYEIQEuQU1BuOCPYIvhdCFeIVc2UHZ4b+jI5QaGhra
	E8YdFhN2N1w4PDl8JEI24kDE60iNyKLIT1GmUVVRKzuddzZGk6IDo2/G8MTsihmOlYvN
	jX0XZxhXGbca7xp/JYGaEJUwuEtqV/aud4nGiTVJcJJ30o3dfLtTdo8layWXJ6+kuKdc
	S+VOTU4d26O958Se9b3ee7v3Ce/bv+9dmnlafTp9elT6cIZKRmnG6n7v/T2ZYpm5mV8O
	OB5ozeLN2pc1nW2V3ZTDlpOcM5lrlnsxjyVvd97kQbODDYfYD6Uemsq3zm8p4C3YX/D5
	sPPhG4XihYcLl4v8i+4fUT1SVUwqjit+fdTiaEuJQEluyc9jvscGSzVKz5Qxl6WWfSx3
	Ke+tUKg4eZx8PPH4uxNOJ3pOKpysrGSoTKmcrXKvulutUV1Xw1WTU7N8asep0dNWpzvO
	yJ45eZbxbNrZ+dqA2mfnLM511MnVVdez1mfVr5yPPP/mgvOFuxd1LzY3iDccb2RqPNC4
	2rSz6d2l7ZeGm82bb1xWuXyhhdZSfoX5SvZV6Gri1W+tIa0TbW5tj9ot23uv6Vy72iHf
	UXeddv1EJ2dn0Q36G9ldSNeeruWb8Te/dYd3z/QE9kz2evWO3XK99eS2w+2HfTZ99/ot
	+u/cMb1ze8B4oPeu4d3uewb3bt7Xv39z0GCw+4Hhg54ho6HbD00f9j+yeHRv2GZ46LHD
	4ycj20ZGn3g+mXwa8HTmWfizb8/jni+/2DOKGc0aox8resn58sQ4bbzulcKrq691Xt+a
	sJoYnnSbnHyz4833t0lT8FTuNHW64p3Iu4b3au+7Z6xmnnzw/vDhY9zH9dmcT2yfqj5L
	f279YvRl6KvH15lvcd/h7/lzPHN186rztxYcFiZ+RP749TNvkXuxbkl96c6y6/L7lV2r
	hNXSNYm19l+Wv8bWI/7WAn9rgb+1wN9a4G8t8LcW+FsL/K0F/q4L/F0X+Lsu8Hdd4O+6
	wN91gb/rAv//rgtE+UT7bNYCGHQPBwYC8P0sABRXAKhDAJAw/7ftv3mU39UGwKCk0Aax
	hEF5CBowRHmGGjCFsgS7oCFYBa7HyGA6EBdkHduO24O3JcjQcRCZSAxkGkWHPoChhHGI
	mYO6g6WTTZA9m2OJK5L7A28k35xAshBRuExEXPSauKXEuFS49LLsHnmMQpriolKw8kNV
	BbUM9QeaLFqO2nk6PbrL+goGIYY1RhMm/KZuZkXmdy2BlYp1sE2F7eBWyF7ZIcrxqjPe
	xXdbqxvF3dWjYvuYF5e3s0+h731/QoBB4L6g2yEsOwJDW8J+RshFekcd3nk7ei1WOS48
	/lTCeKJQUuzuyZSA1M97A/f1pTNm2O3Pz3yQRZ9tkOObG5TndFDrkFS+ZIHKYaNCm6Kt
	R+yK7Y66lPgfSyg9VHauvK9i6gQ4yVYpVqVYrVKjdEr2tOQZybMKtZrnzOq21Uecz73Q
	cHGoYbZx/RKlmeMyf4vwFdpVWqtYm3S74jXlDrnr/J1I57sbD7tu37zVfafnXu+9W3du
	9/Z19rffaRu4erfpXtX9nMHIBy5DRg+VH4kNczzGPp4dGXpy+enxZznPd73wHTUc4xqb
	edk2XvAq4rXdxJZJlsnvbx68vTh1aDrqne17ofcTM0Ezsx9C0fWoklnLT/hPPZ/Tvhh+
	xX7t+5b93WKOMNc6rzvftMC9kLjw7If9j+c/A3/OLe5dol8qX5ZYbl2xWplezV1TWZv+
	Vbputb6+Of/0QAjlnULAcfASEkI5oW5YCD6M8jcFiBByCxuHU8At44cIDXTHiPmkQvIp
	ynX614wEJiPmNGofKwdbOPsdThmuMh48bxLfJ4EgwTfC3rSXoi5iQxLWkl3SSjJVciT5
	UIWeLWxKPsonVEbUcOoKGo6a8VrHtNt1XupB+uIGdoYJRieN+0w+mVHN1S3cLFOsqqx7
	bKbtKFtV7QMdjjkOOK26yG7b7prr1uY+vZ3qqeMV4n3U55bvgr9EgEfgwaC24Dc76EPV
	wwLCCyKuRU7vZIrWidkZezFuLkFzV0ri1aQPydwpVql79zTvnUpjSlfJcNy/IzP5wKGs
	k9kXctpze/PuHRw59Cp/tmC1kLlI+ohVcdjRAyXlx86VXiprKW+puHS88UTTyZbKjqqe
	6vs1Y6e+nSGdFUHvBqs613q/82EXoi8mNCQ37mvKulTQfOxyTUvTlZ6rj1vftn1rX+lA
	rpM6mW6wdXHe5Onm76H1St7aclu3z6rf+Y77wLa7Dvcs7xsMaj5QGpJ9KPaIf5j1MfHx
	2sinJy+e9j67+LziRe5o8ljYS7dxs1fKr4UmGCfWJ7+8GX3bPVU1nfDO4j3P+y8z3R+K
	PwbPan1i/jTzuetLydeIb4bf2b6/njs+bze/tlD7w/En/LNp0WuJsnRtOWSFbaVr1XcN
	rOX8ov7KXyet79+cfxhlIjlQ/tECRIBy8ABlDK2hEmgGNkafAZyYQoSKnMBuwT7EJeIl
	8ROEGroIogGJh7RCfkN5RH+HoZvxJlMf82PqJMsPNiK7CIcOpxtXAvcRnsu8Q3yzAnhB
	AaEtwvo0axF7UQcxK3E9CSlJquSC1LB0k0y+bJicjbyiArciTnFhy7TSU+V+lVbVM2pH
	1PdpRGq6aZloK+jw6hJ1F/Xe6T8z6DO8anTW+KhJuulOM09zCwtFSzbLRavn1tdtam0r
	7Eq2FtsfcSh0LHA66Jzjkrltr2uiW5R7oIfXdg9PTy8/72CfUN9wvzB//wC7QIUgctBs
	8GjIix3ToYvh5AiBSKUo051u0eExGbFn4h4nkHZpJ/okRe3emRyc4pm6dY/RXtV9Emk8
	6QwZIOP7/qnMZwfuZ/Vkd+S05DbknTtYfag8/0hB3uGMwuSi6CN+xeZHhY7OlfQeqy49
	UlZUXlpRefzsiYaTV9C7p7u6r+bOqd7TV85Unz1cm33uUF1Zff35a+hq+ouGD41LlwjN
	bJdpLXJX1K5qtxq1bW0PvJbWUXn9Ruf4jdWbXN2qPU69MbcKbtf33ex/eGdiYOWe4H3H
	wUMPBh7iHukPJz2+PDL7lPbM43nRi4Ex8FJtfPeruxOSk0feQlMR02PvzWdaPgrNFn4m
	f6n9ljRXtDC96LM8sxa7Mf+/+fSNdwJOBYBjdAC4jABg1wtATijKrX9F+W8ieo6qDRzV
	ATxhCuDSUgDVLvzr/cGNstauKENdjLLRQ+Azev9IQuZQEJQJnYZ6obcwAtNgIzgAPgDX
	ovzwLIYBo4hxxiRhTmB6MDMIA6KCbEf2IxeQp1gIK4V1waZjG7HjOApOGxeJq8KN4Il4
	PXwivhn/mSBNCCM0EObptOgy6R4RBYnRxF4SBymc1EPmIkeTByg0yl7KOL02/UmUOQ1i
	GGRUYaxkIjPtYppmdmDupIpRC6g/WXxY7rFqsJ5nE2QrZaey53NQOPI4KZwFXCxcZdz8
	3Kd4xHjO8UrzNvJp8A3we/EvChQKSgveFvIR+iVcQdOivRRJFuUQbRDTE+sXtxN/IuEj
	MSeZKyUnNSqdI6Mh81H2uJyDPFV+UqFfsW/LoFK/crNKqWqaWrR6qEaIZqCWl7ajjqmu
	mp6EPqcB0WDdcMlo2QQ2ZTaTNrezSLA8btVpPWqzaMe6Vd7exGGbY5BTonOhS8u2CTeq
	u6VH9vb7XuzePj51vnP+ugHFgavByTvoQvPC1iMCI+/slIsuj2WIy07A7UpP/LU7JQWX
	Wr3XLg1Jb97vdgBkncvxyOM7+DG/7fC+IsNi/NGxY4/KpipWTqxVfqt+c2rszOvaD3Xz
	51cakCa+5sNXedpfXK/sUu2+d8u9b2Yg8T7Dg4uPjjxlGCt6nfBW5T30ceRLzZzmj+yl
	5tWnm88PHqANtoMUUAGuofqDJYgTUkfVBYmonqAdGoXWYD5UMeAHZ8Ln4PvwNwwbRhPj
	jcnEXMA8xqwiIogNkoBUI/eRJawo1hGd+2bsGxwrzhyXgmvGfcALo2x9Of4Fys97Ek4T
	vtBpoiz8GFGBmEWcIGmSSkjzZHtyE4WJEkN5Qq9JX8VAZIhleM1oy3iDSZ7pFDMncz4V
	S02mfmcJYZlgdWd9wubANszuyP6Uw4PjDWcoylqncTNwH+eR5rnGa4ky0jv56fhPCeih
	vHOqEJ/QTeEAGonWLOIhihW9IGYvNi9+VEJdYkLyoJSu1Lz0eRl/WR7Zp3JF8g4KnApT
	iq1bCpWilLeqKKlyq2HVFtTfa4xrPta6q31Tp0X3rF6J/n6DeMMIo3DjWJM002Nml82f
	WCxb8Vrr2njbptud3nrLfsJh2YnZWc7FYVuqa4PblAf/dk/PSq8pH2nfGL9rAdhAm6Di
	4Bc7BEPDwq5HsERGRg1GK8SUxmHj4xKmE12T7iXrpDTs4dt7OI2UXrRfNLMryysH5FYf
	NDk0W1BSaFa0VtxWklpqXU6rWD3xsPJ09e5TzmdUa3nrcPVfL4w29Dd1Nve2vGnla/fr
	qO38dlO359CtsX6JgcR7gw/EH+Y9Znry8PnQ2MtXbyZnp1ZnqLOKXwK/j/8YX/HcnH9x
	4IDO/lnwEFWciEB20G7oDPQIWoelYTc4C26F36NvEQtMCqYRM4VwIVuRbFTTsYZVx8Zj
	r2B/4jRwe3B9eGa8F76RgBC2E9rpeOky6L4SfYiPUSVFN1mDfIkiRTlFz09fwcDDcJJR
	hPEikzpTP7Mr8ydqOgs3y2VWW9ZZtjx2WfZhjmROMc4RrgPcOtwrPJ286XwmqK6gQyBO
	UFbwo1CdcBhNnrYo0iN6WMxfXEOCUWJKslUqV9pbRk2WRXZBblz+icIrxe9blpW+Kr9Q
	uaFao5atvlPDXdNMS1VbXIdDF9ad0uvWP2mQYRhvtNv4sEmz6QtznIWyZZBVhfWwLb2d
	1dY8+0FHJidH5xKXUVdBtxD3lu2Ip5NXnQ/su93veoBYYF2wdch6aEk4Q0Rc5MhOlejS
	mF9xgfEPd+kmNu4WT65P1d8ztS8rnTvjeCb7gfxsupzMPNzBrHxKQXEhf9GFYp2jT47F
	l3GXdxx3OvG2MqJqsSb9NOOZqlqlcwP1vudXLpY0qjSNNue0GF5Zb21qd7z27npM50pX
	ejelp/yW1O3Ofoc7H+/uvy84eGPI6xFm+NyI7ZPPz9Je0I1mjq2Mh716OWE72fNWberi
	O9H3lR+4Px79RP859cvrb7TvjnOx8wkLsT98f1otyi4xLH1avrtSu5q55vfLYF1gY/5/
	a7A23h+AaBgZFhktYGVotHn6/24XHhaH6rw2N2Z0T44Is9nQdqEaLvDe38fIEj3yoL9f
	UWGbOjjUB+IKiHByQG0bWDrC18b2H6wTGG1ij2K0L2QXFWuwgTlQHBgVa+f4jz01KdjQ
	BsVk1H4kIMb4T5zKHT4WqAYN0KP2S9Fx9k4opqG4KybewRjFjCh+mxTs6PKPz7x/gNE/
	dhgODDEx/+0DM4fEmm/kYkE/wIRCIy03xoDmglWAJQgDASAOVXwFoNWYDLBCv8uM/tnL
	gEDgg7bEo20xIBRMozgc7RGJ9olEscA/fob/y2Ky2S8I7fc/Iwqg+rJINNufnL+zCaA5
	/8QMAf4o/mP3QXNstG2MLsYrJO3fOf94bMTbHI18vfyM/OqfMSGiiCKijBgg2ogOog4E
	EDaEC8ggSogaoo/oIppomzowAW/RyEF/xrgRP/xSYPyxyEQN52C0deO/+/5pBc6b3iH/
	Ov9fIwAhg7NXZ/+MANVPbmoC0SsNcOg8VRRsoG4zVDL4f2yxAbtiN0yGkVGJ0SFBwbEC
	+qhqMkBawDzCT1ZaQFFeXh38Fyzx6VsKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago2
	MDM0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAg
	b2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyMiAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyMyAwIG9iagooTWFjIE9T
	IFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKE1hcmN1
	cyBXZXN0aW4pCmVuZG9iagoyNSAwIG9iagooT21uaUdyYWZmbGUpCmVuZG9iagoyNiAw
	IG9iagooRDoyMDA5MTIyODEyMDgwNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAyMiAwIFIgL0F1dGhvciAyNCAwIFIgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRv
	ciAyNSAwIFIgL0NyZWF0aW9uRGF0ZQoyNiAwIFIgL01vZERhdGUgMjYgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA4ODYxIDAwMDAw
	IG4gCjAwMDAwMDg0MjIgMDAwMDAgbiAKMDAwMDAwMDQxMCAwMDAwMCBuIAowMDAwMDA4
	MjU5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM5MSAwMDAwMCBu
	IAowMDAwMDAwNTE0IDAwMDAwIG4gCjAwMDAwMDIwMjggMDAwMDAgbiAKMDAwMDAwMDYz
	MiAwMDAwMCBuIAowMDAwMDAwOTA2IDAwMDAwIG4gCjAwMDAwMDgyMjIgMDAwMDAgbiAK
	MDAwMDAwMDkyNSAwMDAwMCBuIAowMDAwMDAxMTQ5IDAwMDAwIG4gCjAwMDAwMDExNjgg
	MDAwMDAgbiAKMDAwMDAwMjAwOCAwMDAwMCBuIAowMDAwMDAyMDY0IDAwMDAwIG4gCjAw
	MDAwMDgyMDEgMDAwMDAgbiAKMDAwMDAwODM0MiAwMDAwMCBuIAowMDAwMDA4NTg1IDAw
	MDAwIG4gCjAwMDAwMDg0NzAgMDAwMDAgbiAKMDAwMDAwODU2MyAwMDAwMCBuIAowMDAw
	MDA4Njc4IDAwMDAwIG4gCjAwMDAwMDg3MDUgMDAwMDAgbiAKMDAwMDAwODc1NyAwMDAw
	MCBuIAowMDAwMDA4Nzg5IDAwMDAwIG4gCjAwMDAwMDg4MTkgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyNyAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGYxN2Iw
	OWZiMWQ3YWEyNTg5MTBlZTQ1OGQ0OWUyNjM2Pgo8ZjE3YjA5ZmIxZDdhYTI1ODkxMGVl
	NDU4ZDQ5ZTI2MzY+IF0gPj4Kc3RhcnR4cmVmCjg5ODEKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKE1hcmN1cyBXZXN0aW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTIyODExNTIw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMikvTW9kRGF0ZSAoRDoyMDA5MTIyODEy
	MDgwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGNsb3NlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDA5Njc4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmMTdiMDlmYjFk
	N2FhMjU4OTEwZWU0NThkNDllMjYzNj4gPGYxN2IwOWZiMWQ3YWEyNTg5MTBlZTQ1OGQ0
	OWUyNjM2Pl0gL0luZm8gMSAwIFIgL1ByZXYgODk4MSAvUm9vdCAxOCAwIFIgL1NpemUg
	Mjc+PgpzdGFydHhyZWYKOTgzOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAADiAP+BP90QUAPCEAAUQsAQN/rCIABxxMAGeLQ2BvKNAB9R0ABSQRiBACSSW
	TSSAgAAADwEAAAMAAAABAAQAAAEBAAMAAAABAAQAAAECAAMAAAAEAAAA8gEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAAQAAAEXAAQAAAABAAAALwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAA+odzAAcAACmYAAABAgAAAAAACAAIAAgACAABAAEA
	AQABAAApmGFwcGwCAAAAbW50clJHQiBYWVogB9kACgANAAAANQAMYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAA
	AWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwA
	AAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAg
	YWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNj
	bQAAJwgAAAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAGcWAAA6lQAA
	B7xYWVogAAAAAAAAa4wAAK2+AAAkTVhZWiAAAAAAAAAkNAAAF60AAKckWFlaIAAAAAAA
	APNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUB
	KwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHg
	AekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC
	1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
	BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYF
	ZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcD
	BxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI
	9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsd
	CzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgN
	og28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBY
	EHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kT
	ehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbK
	Fu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
	kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6E
	Hq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi
	+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeW
	J8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIos
	vyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIP
	MkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k3
	9TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
	Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVE
	qETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktx
	S7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS
	5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
	WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmVi
	uWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsT
	a2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0
	L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31b
	fbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+H
	VIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFW
	kb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8Sc
	MZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQ
	p4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
	07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6T
	vw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTL
	Q8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp
	2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLl
	i+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc
	86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA
	8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGS
	AZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYC
	cAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8
	A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE
	0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZW
	BmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsI
	LwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5
	Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcM
	oQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86
	D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0S
	PBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVt
	FZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0Z
	Exk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzm
	HQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQoh
	NyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWz
	JeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUq
	uCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/k
	MBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1
	pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJ
	O8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpC
	DEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUiv
	SPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP
	+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdi
	V7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxf
	fl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmew
	aAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdw
	oXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmj
	egJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6D
	cIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1I
	ja+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX
	95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKq
	oxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461Wrcuu
	P66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnS
	uku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbG
	U8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM
	007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fg
	PuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h
	7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8
	CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADwAkAEMAbQCjAOUBKwF4AdACNgKr
	Ay0DvARXBP8FugZ/B08ILQkYChELDwwkDT4OZQ+XENASGBNqFL4WIReJGPkabxvqHW8e
	8yB8IgojmiUoJrsoSyneK20s+i5/MAMxgjL4NGg10TcxOIQ5zzsUPFQ9jD7DP/pBMUJp
	Q6NE4UYfR1pIk0nLSwBMNk1oTpxPzlEBUjVTcFS3VgdXYli4Wg1bWVycXdxfGmBWYZJi
	zWQIZUJmgWfGaRRqZmu1bPduL29gcJFxxnL9dDV1bXakd955Inp0e+J9ZX7ugGaBx4MQ
	hFCFj4bPiA6JQopii2eMVY08jiuPKpA2kUSSTpNRlFCVUJZXl2SYd5mOmqmbx5zlngCf
	FqAnoTKiNqM0pC6lKqYqpzGoO6lIqlirbqyLra+u0K/ssP+yDbMYtB+1I7YktyS4J7ks
	ujK7NbwvvR++BL7nv9HAxsHFwsnDzMTMxcnGxMe+yLrJucq3y7HMoc2Kzm/PV9BE0TXS
	J9MY1AXU7NXQ1rTXndiK2XjaYttD3Brc6d253pDfbuBQ4TPiFOLy48/kruWO5nDnT+gi
	6OHpZ+ns6mvq6uuX7EvtB+3D7oLvQ/AF8MfxifJK8wjzuPQ/9LH1G/V59dj2UvbZ92b3
	8/iA+Q75m/op+rj7TPvm/Iv9Nv3m/pn/TP//AAAAAwAOACIAQABpAJ0A3QEiAW0BwgIi
	ApEDCgOQBCIExQV1BjEG+gfQCK8JmAqPC5IMpA29DuAQCBFEEoITxxUYFm0XyRktGpoc
	Bx16Hu0gZyHjI2Ak3SZXJ9ApTSrALDQtoS8LMGsxwzMWNGE1njbVOAY5MTpUO3Y8mD26
	Pt1AAUEoQlBDd0SfRcdG7UgTSTlKWkt9TKFNw07mUA1RN1JmU5hUylX8Vy5YXVmLWrlb
	5l0TXj5faWCWYcVi9WQpZVxmjWe5aONqDms5bGVtkG67b+ZxEXI+c3F0rnXzdzt4fXm3
	eup8G31MfoB/s4DlghGDNoRUhWqGfIeOiJ+JrYq6i8SMzI3Vjt+P7JD8khKTLJRMlWyW
	h5ebmKmZspq1m7Wcsp2wnrGftaC8ocOizaPcpPGmC6clqDupTKpZq2OsbK1yrnevfLCB
	sYiykLOYtKO1sbbDt9S45Lnxuvu8BL0LvhG/FsAZwRzCH8MkxCrFM8Y/x0zIVslbyljL
	U8xLzULOO8800C7RJ9If0xXUCtT91e3W2tfE2K7ZnNqL23zcbN1a3kjfNeAi4RDh/+Lv
	49vkwuWh5nfnSugc6O/pwuqV62jsPO0S7enuwO+X8G7xQ/IW8uDznfRQ9P31qPZU9wL3
	sfhf+Q35u/pp+xb7wPxi/QD9iv4T/o//C/+F//8AAAACAAoAGAAtAEoAbgCbAM8BDAFN
	AZcB6QJFAqsDGQOSBBMEngUzBdEGeQcqB+EIowluCkILHAv7DOMN0g7JD8IQwRHHEtQT
	4hT2FgoXJRg+GVoadxuUHLQd0B7sIAchICIzI0EkTSVSJlMnTChAKSsqEyr1K9MssS2P
	LmwvTjAyMRsyBjL1M+Y01zXINrg3pjiUOYE6bztaPEY9MT4dPwo/+EDnQdhCx0O3RKdF
	lkaDR3FIXklKSjJLFkv4TNlNvU6oT5xQl1GVUpRTklSQVY1WileGWIBZeVpwW2ZcX11c
	Xl5fY2BoYWtibWNsZGRlUGYxZwxn7Gjbadpq5mv4bQxuIG80cEdxWnJtc4R0pnXUdwt4
	PXlhenB7cXxofV5+UX9EgDeBKYIcgw+EAITyheWG2IfNiMOJvIq1i6+MqY2ijpuPlJCM
	kYSSfJNylGOVSZYilvOXxJiimZSak5uZnKCdp56vn7agvKHCosejyaTEpbamoqeRqImp
	jqqaq6usu63Lrtqv6rD5sgizFrQktS+2OLc9uES5Ubpmu4K8oL2/vt6//MEawjfDVcRz
	xZDGq8fByNHJ4cr7zCHNVM6Oz8rRBtJB03rUtNXs1yTYXNmT2srcAN043nvfy+Eq4pTk
	AeVu5tzoSem16yLsku4M76jxevOT9eb4Yfrp/XT//wAAbmRpbgAAAAAAAAY2AACYCQAA
	V9UAAFDEAACKawAAJvAAABcKAABQDQAAVDkAAuFHAAKZmQABqPUAAwEAAAIAAAAbADsA
	WQB3AJUAsgDQAO4BDAEqAUkBZwGGAaUBxAHkAgQCJAJEAmUChwKoAsoC7AMPAzIDVgN6
	A54DwwPpBA8ENgRdBIUErQTXBQEFKwVXBYMFsAXeBg0GPQZvBqEG1QcKB0AHeQezB+4I
	LAhsCK8I9Ak8CYYJ0gohCnIKxAsYC20LwwwaDHIMyg0kDYAN3g49Dp8PAg9nD84QNhCg
	EQwReBHmElMSvhMnE5AT9xRhFMwVOhWsFiEWmRcTF48YDRiMGQ0ZkBoUGpobHxukHCcc
	qR0sHbAeOh7KH18f+CCSISwhxiJhIv4jnCQ8JN0lfCYYJq8nQCfIKFAo1ilhKfMqiysv
	K9ssii06LesunS9TMBMw4jHIMsczzjTINbM2mTeCOHI5azppO2Y8Xz1UPkc/OEApQRlC
	CkL/Q/lE+kYCRxJILElQSndLnUy+TdtO+FAVUTBSRlNYVGdVeVaSV7VY4VoTW0tciV3N
	XxdgYWGqYvNkP2WVZvxofGoJa4xs/25mb8lxL3KbdA91iXcGeIN5/nt9fQZ+ooBQggSD
	s4VahwCIqYpcjB6N64+5kYGTQ5UHltyY0prlnPue/aDxouOk3KbgqOqq9Kz7rwSxHrOR
	txy62r2gwDfCzMVbx+nKec0Pz67SlNcP3JPgd+Q26AHr1e+j8zv2ifmz/Nf//wAAABwA
	PQBdAH0AnAC7ANoA+QEZATkBWQF5AZkBugHbAf0CHgJAAmMChgKpAs0C8QMWAzsDYAOG
	A60D1AP8BCUETgR3BKIEzQT5BSYFVAWDBbMF4wYVBkkGfQazBuoHIwdeB5sH2ggbCF4I
	pQjvCTsJigncCjEKiArhCzsLlwv0DFIMsQ0RDXMN1g47DqEPCg90D+AQTxC/ETARpBIZ
	Eo8TBRN8E/IUaRThFVsV1hZTFtMXVBfXGFwY4xlrGfYaghsPG50cLBy7HUsd3R5xHwkf
	pCBAIN4hfiIeIsEjZSQLJLMlXCYFJq0nUif0KJYpOSnhKo0rPyv0LKwtZC4cLtcvkzBT
	MRkx5TK4M5I0cDVRNjQ3GzgFOPU56DreO9Q8yz3BPrU/p0CXQYVCdkNuRG1FdEaCR5hI
	tEnWSvpMHU0/TmBPg1ClUcVS4VP6VRJWL1dTWH5Zr1rlXB9dXl6gX+VhLGJzY7tlBWZO
	Z5Vo2moha2xsvW4Ub29wznIxc5l1BXZ1d+Z5WXrMfD59r38egJGCC4OThSaGwIhfigCL
	oo1GjuyQl5JIk/2VuZd+mU2bJJz8ntGgpaJ7pFamN6gdqgar8K3br8ixvrPEteO4Hrpj
	vKi+8cE/w47F3MgpynnMzs8o0YzUEdbR2dDc3d/j4uzl/OkT7DLvZvLe9t77Xv//AAAA
	KABTAH0ApwDRAPsBJQFQAXsBpgHSAf8CLAJaAogCuALoAxkDSgN9A7AD5QQaBFEEiQTC
	BP0FOQV2BbYF9wY6Bn8GxwcSB18HsAgECF0IugkdCYQJ8AphCtQLSwvCDDoMsg0rDaQO
	Hw6cDxwPnxAlEK4RORHIElkS7RODFBsUtBVPFewWjBcuF9MYfBknGdUahxs+G/scvh2D
	HkYfAx+8IHUhLiHrIqojbCQwJPglwyaRJ2QoOikQKeUquCuLLGAtOC4ULvUv3jDWMd8y
	8jP6NPA12ja/N6M4iTlxOls7SDw3PSg+GD8CP+VAwkGfQoRDdkR7RZFGs0faSQZKNUtn
	TJxN008OUExRjFLOVBFVVFaXV9tZIVppW7VdBF5VX6phAmJdY71lJ2aqaE1p/2uXbQ9u
	dW/VcTZymXP+dWZ20Xg/ebB7KHyrfkF/5YGIgxuEnYYXh4+JCYqGjAaNiI8NkJWSH5Ot
	lT6W1ph2mhubvJ1VnuSgbqH4o4OlEKahqDSpyqtirPuul7A2sduzirVDtv+4sbpUu+e9
	c777wIPCDcObxSvGvshTyevLhc0hzr/QX9ID06nVT9bu2ILaCduG3PvebN/d4U/iw+Q4
	5a7nJuig6hvrlu0O7n7v4PEk8lTzdPR39XT2YvdM+C75D/nt+sv7qPyG/WP+Qv8g//8A
	AGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACckAAAAADCSG0AAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{232, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 1.75}, {70.125, 75.625}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>7.7800002098083496</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
